.ui.modal
    top: 20% !important
    left: 55% !important

.content-modal
    display: table
    margin: 0 auto
    text-align: center

.btn-social
    display: block !important
    width: 320px
    height: 60px
    margin-bottom: 15px

.ui.image.label
    position: fixed
    right: 23px
    font-size: 20px

.kep-login-facebook.metro
    width: 320px
    height: 60px

.config-data-personal
    display: none
    transition: all 0.8s linear 0s
    width: 300px
    padding: 60px 30px 25px 30px
    background-color: #343434
    border-radius: 5px
    color: $primary

.content-data-personal:hover > .config-data-personal
    display: table
    transition: all 0.8s linear 0s

