.ui.vertical.menu
    height: 669px
    background-color: $secondary
    border-radius: 0px
    width: 230px
    margin-bottom: 0px

.hide-ui-vertical-menu
    width: 0px

.nav-item
    color: $primary !important

.ui.small.image
    display: block
    margin: 15px auto

.ui.small.image img
    border-radius: 50%
    width: 140px


