*
    margin: 0px
    padding: 0px
    box-sizing: border-box

#app
    display: grid
    grid-template-columns: 230px 1fr
    width: 100%
    height: 100vh

.main-content
    padding: 30px 0px 10px 45px
    overflow: auto
    width: 100%
    height: 100%

